<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports|Latest Sportsnews| Live</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./templete.css" />
    <style>
      #navbar {
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
      }
      #top_news {
        width: 98%;
        height: 60px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      #main {
        width: 98%;
        height: auto;
        /* border: 1px solid black; */
        margin: auto;
        display: flex;
        margin-top: 50px;
      }
      #side {
        height: auto;
        width: 30%;
        /* border: 1px solid black; */
      }
      #newsdata {
        height: auto;
        width: 55%;
        /* border: 1px solid black; */
        /* display: flex; */
      }
      /* #blank {
        height: 100%;
        width: 20%;
        border: 1px solid black;
      } */
      #imagediv {
        width: 250px;
        height: 150px;
        /* border: 1px solid red; */
        /* display: flex; */
      }
      #isumit {
        width: 250px;
        height: 150px;
      }
      #semidiv {
        display: flex;
        /* border: 1px solid greenyellow; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-bottom: 15px;
        padding: 15px;
        border-radius: 15px;
        margin-top: 20px;
        background-color: white;
      }
      .para {
        margin-left: 10px;
        font-family: "Roboto Slab", serif;
        color: rgb(56, 55, 55);
        font-size: 18px;
      }
      .para:hover {
        color: rgb(59, 59, 119);
        cursor: pointer;
      }
      hr {
        border-color: yellow;
      }
      #newsdata > p {
        font-family: "Roboto Slab", serif;
        color: rgb(56, 55, 55);
      }
      #newsdata > p:hover {
        color: rgb(59, 59, 119);
        cursor: pointer;
      }
      #footer {
        border: 1px solid black;
        width: 100%;
        height: auto;
        margin-top: 100px;
      }
      #morenews {
        width: 100%;
        height: 50px;
        background-color: rgb(240, 236, 236);
        color: black;
        border: 1px solid black;
        border-radius: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="navbar">NAVBAR</div>
    <div id="top_news">
      <div>TOPNEWS</div>
      <div></div>
    </div>
    <div id="main">
      <div id="side">SIDEBAR</div>
      <div id="newsdata">
        <p>Home A>> Sports</p>
        <h1>SPORTS</h1>
        <hr />
      </div>
      <div id="blank"></div>
    </div>
    <div id="footer"></div>
  </body>
</html>
<script type="module" src="./scripts/templete.js"></script>
